<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="走访广州最大高仿包商场，看了才知道闺蜜的爱马仕都是高仿包！, 复刻, 一比一, 手表, 包包, 高仿， 原单">
    <meta name="description" content="广州白云皮具城商圈位于广州市白云区，商圈内包含白云世界皮具贸易中心、金亿皮具广场、桂花岗小区、金桂园小区等多个从事皮具销售的市场。这些大大小小的商圈为广州的经济命脉画上了重要一笔，这里被称之为“全世界奢侈品最集中的地方“。
对于高仿，生活在">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>走访广州最大高仿包商场，看了才知道闺蜜的爱马仕都是高仿包！ | 品奢屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">品奢屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://telegraph-image-8jh.pages.dev/file/30b81429703cdb9ae93f0.jpg" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">品奢屋</div>
        <div class="logo-desc">
            
            顶级，原单，奢侈品，一比一复刻
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://telegraph-image-8jh.pages.dev/file/30b81429703cdb9ae93f0.jpg" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-8jh.pages.dev/file/0b9549521df93b9facd81.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">走访广州最大高仿包商场，看了才知道闺蜜的爱马仕都是高仿包！</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>广州白云皮具城商圈位于广州市白云区，商圈内包含白云世界皮具贸易中心、金亿皮具广场、桂花岗小区、金桂园小区等多个从事皮具销售的市场。这些大大小小的商圈为广州的经济命脉画上了重要一笔，这里被称之为“全世界奢侈品最集中的地方“。</p>
<p>对于高仿，生活在大城市的人都不陌生，北京的秀水街，上海的七浦路，广州的白云市场等等，凡是我们能在广告里看到的奢侈品牌包，这些地方都能找到，唯一不同的是，这里的价格只有正品的十分之一或者更低，而包的质量有些和正品不相上下，有些只是略差而已。</p>
<p><img src="https://pics4.baidu.com/feed/63d9f2d3572c11df4a61626f89a911d7f603c265.jpeg"></p>
<p>阿鹏是地道的广州人，在白云区从事了多年的仿制奢侈品生意。“你查物流信息，显示这一款GUCCI的包从意大利威尼斯发货，除了海外代购票据，还有清关信息，加上包包几乎以假乱真，绝对不会让人怀疑。”阿鹏拿着一款高仿GUCCI，向初次前来订货的批发商打着包票。</p>
<p>每天傍晚五点多，三元里皮具城会进入一天中最繁忙的时候，各种大大小小的拿货商和快递公司，占据着交通要塞，在谈拢价格对好货品清单之后，便带着货离开，一个月之内，这些货都将出现在欧美、东南亚等商铺货架上，在地铁内、公交上以及高档写字楼里，最终展现着各自主人的格调品味。</p>
<p>“做了这么久，我觉得高仿包包在中国的市场确实很大，对这个有需求的人简直太多了。”阿鹏和我们说道，“和一般人所想的不一样，喜欢买高仿皮包和衣服的顾客并非消费能力不足，而恰巧是收入水平足以买得起真货的，很多人和我们的年纪差不多，还有很多来自国外的外国人，他们的消费观非常踏实，就喜欢物美价廉的MADE IN CHINA”。对于大牌设计和奢侈品的独特魅力，让这些经济能力不一的年轻人对价格便宜，质量不差，样子几乎和正品一样的高仿包心动不已。因此，消费高仿包并不奇怪，但是高仿包是怎么大量生产面世的，却是一个神秘的问题。</p>
<p>刘伟（化名）是阿鹏皮具生产间的老师傅，曾在某品牌代工厂做了十多年师傅，对于奢侈品牌的工艺和材质了如指掌，在阿鹏的指引下，穿过了几层破旧出租屋，来到了一块仓库生产地带，我们见到了正在生产间手工缝制皮包的老师傅刘伟，。这其实是一处三室一厅民房，房间四周架子上摆满了各式各样的包，不到100平方米的空间内挤了几十个人。与商场内的包不同，这些包的显眼位置打着奢侈品牌的LOGO。房间内熙熙攘攘，有点透不过气的感觉。</p>
<p>“某奢侈品牌出了新品，通过一些特殊渠道，第一时间就拿到新款尺寸图、正侧面图、甚至第一批产品。我开发出新品，教给底下工人怎么做，马上就投入生产。”</p>
<p>对于高仿包包生产流程，刘伟了如指掌。“一般为先搞开发，开模打样，通过渠道优势，定制和正品一样的皮料和五金材质，进行加工，确定之后就开料、涂胶、缝制、车工车、再打包装。”刘伟说，最重要及最后的流程是打铁牌，打铁牌最为隐蔽，一般只有几个人在里面做。</p>
<p>刘伟表示，市面上货分三六九等，但是现在消费者对于产品的要求都比较高，都想要可以背着进出专柜不被看出来的品质。像我们这边，包的主体部分为进口专用皮，基本上都是欧洲和日本进口，比较贵，也最接近正品，正品有什么它就有什么，正品没什么它肯定不会有。提手及包边部分为高档变色真皮，氧化变色所需时间较短，内部用料与真品用料一致(包括上等牛皮、专用布、绒布等)；五金配件质量等级优良，做工优良；有序列号，防伪线，防尘袋，英文吊牌，说明书，出生卡。比较适合送礼或要求较高者自用。目前已经通过网络销往美国、加拿大、德国。国内市场价位在600～1500左右。有一些被拿来当正品卖，基本上看不出高仿的痕迹。</p>
<p><img src="https://pics2.baidu.com/feed/023b5bb5c9ea15ce47275e8a5f8e49f43887b2fa.jpeg"></p>
<p><img src="https://pics5.baidu.com/feed/342ac65c10385343d8bd56a77b9dc379cb808858.jpeg"></p>
<p>不过，奢侈品公司都有严格的生产管理流程，原版皮料如何能够流出正规代工厂?刘伟透露，比如Burberry，在中国有代工厂是行业内尽人皆知的秘密。除了整包厂，Burberry的原材料在中国也有两个生产厂家。“我们买通了他们的采购，可以弄出原料，还有水洗标。”可验的水洗标是刘伟和阿鹏在这个市场上的核心竞争力。</p>
<p>但是，我们必须看清一个事实，那就是，高仿包，生产商其实并没有赚到钱，钱最后都是被代理商给赚走了。</p>
<p>“工厂由于大批量出货，利润在50%以上，与零售商相比赚的只是零头。零售商把货物批发出去利润在200%以上，如果自己销售，则‘想定什么价就定什么价，想卖多少就卖多少’。”</p>
<p>如今，随着海外代购的兴起，高仿包的利润更是让人咂舌，这其中，有很多故事，阿鹏说：“有时候，我都看不下去了，对奢侈品缺乏认知的人们啊，真的是花钱不心疼。”</p>
<p>“首先简单说说你最常听到的一些字眼：原单、尾单、某某代工厂货、工匠货、老鼠仓、贴牌货、原厂库存，摸着良心告诉你，一线品牌这些统统都没有。”</p>
<p>实际上，品牌包的生产是有严格规定的，一线奢侈品牌代工厂国内很少有，即便有，那也是“给十条拉链生产十个包包”的严格管理代工厂，什么尾单、库存是根本不可能存在的。</p>
<p><img src="https://pics7.baidu.com/feed/6d81800a19d8bc3e0f4aa1776805d519a9d34567.jpeg"></p>
<p><img src="https://pics4.baidu.com/feed/a8014c086e061d95a0ca1bd0917a79d660d9cae4.jpeg"></p>
<p><img src="https://pics2.baidu.com/feed/9922720e0cf3d7ca5279b12c1891cd0e6a63a977.jpeg"></p>
<p>海外代购，让大家相信的其实是产品的包装、生产签、发票等能证明身份的东西，但这些东西是很容易就能得到。“这些东西都不用高仿，有现成的。”</p>
<p>阿鹏说，“代购商”要把国内货“包装”成洋货，手段很多。</p>
<p>现在很多海外代购和国外物流公司合作，由物流公司提供国际物流单号，单号由电脑随机产生，购买者只需要付少许费用。实际上这些代购物品是直接从国内发的货，购物小票是伪造的。有的代购商家还会从国外往国内邮寄空纸箱，目的是为了获得纸箱上的国外邮戳。”</p>
<p>而且，为了方便发展二级代理，一般一级代理商在工厂拿到货以后，会找人专门从奢侈品店里购买检验证书，或者是从买真货的人手中以三四百块钱的价格回收商品的货物检验证书，放到自己的产品中，这样你就会看到很多高仿货其实都具有真的检验证书。</p>
<p>为了自证清白，“支持专柜验货”更加让消费者笃定买的是真货。“实际上，大多数的专柜不支持验货，所以消费者是拿不到假货证明的。”</p>
<p><img src="https://pics5.baidu.com/feed/9825bc315c6034a8ca492198229d3a5308237692.jpeg"></p>
<p><img src="https://pics3.baidu.com/feed/d8f9d72a6059252dbaf0afb7dd15703c5ab5b930.jpeg"></p>
<p>那么，就有很多人问了，高仿可以卖得那么便宜，为什么正品就那么贵？</p>
<p>我们知道，名牌包的价格构成，很大一部分来自设计与广告投入。设计师是品牌的生命与灵魂，如果没有Prada第三代传人Miuccia Prada小姐的设计天赋，又怎么会有后来拯救了走向黄昏的家族生意的Miu Miu副线品牌的诞生？</p>
<p>没有顶级设计师为各种包包注入生命力，再多的高档皮料都是枉然，自然这部分费用价值不菲。有了好的设计好的产品，推向市场需要靠广告靠明星靠传媒传播。</p>
<p>顶尖的设计师必须搭配顶尖的模特，所以，当我们对大牌包耳熟能详的时候，奢侈品牌花的钱恐怕是一个普通人很难想象的。这些大牌的努力，其实在高仿的冲击下，等于都是为他人做了嫁衣。</p>
<p>而高仿只需要计算好自己的成本、材料、人工，真的是把钱花在了刀刃上，所以价格才会有吸引力，品质又不差。</p>
<p><img src="https://pics0.baidu.com/feed/bd315c6034a85edfa63adce2a1da7a24df5475d6.jpeg"></p>
<p><img src="https://pics7.baidu.com/feed/38dbb6fd5266d016812352287ea5a70035fa350a.jpeg"></p>
<p>根据根据贝恩公司发布的《2019中国奢侈品市场研究》，2019年中国奢侈品市场整体销售额延续了2018年破纪录的增长，增速连续两年达到了20%。报告同时称，大量假货已经让奢侈品完全大众化，对消费者的吸引力降低。</p>
<p>但是这其实也是消费者消费观念发生变化的一个体现，更多的人开始选择原创品牌、小众设计以及中国制造的仿奢产品。大牌面对高仿也是很无奈的，举证难、维权难，让这些优秀的品牌正面临着前所未有的压力。</p>
<p>如果不是一级代理二级代理的激烈竞争让这个市场顶风作案的人越来越多，阿鹏说：“凭直觉，我觉得这个行业要发生变革了，只是，什么时候来，我们都不清楚。”</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的眼光真好！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/09/20191109/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-8jh.pages.dev/file/0b9549521df93b9facd81.png" class="responsive-img" alt="奢侈品十大顶级品牌，分别是哪些？看完涨知识了！">
                        
                        <span class="card-title">奢侈品十大顶级品牌，分别是哪些？看完涨知识了！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            格泰
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/02/24/20160224/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-8jh.pages.dev/file/0b9549521df93b9facd81.png" class="responsive-img" alt="专访奢侈品中国代工厂:几万的包只赚2瓶矿泉水的钱">
                        
                        <span class="card-title">专访奢侈品中国代工厂:几万的包只赚2瓶矿泉水的钱</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            格泰
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
















    <a href="https://telegraph-image-8jh.pages.dev/file/30b81429703cdb9ae93f0.jpg" class="tooltipped" target="_blank" data-tooltip="微信号: wwmz3737" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
