<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="专访奢侈品中国代工厂:几万的包只赚2瓶矿泉水的钱, 复刻, 一比一, 手表, 包包, 高仿， 原单">
    <meta name="description" content="今儿这么冷，趴在家里，先来个忆当年：想当年啊，奢侈品业大爆发的时候，中国奢侈品代工厂曾经也如日中天，但眼下，当国内劳工成本上涨、奢侈品业低迷的情境下，像东莞兴昂鞋业这样在业内拥有超大影响力和规模的奢侈品代工厂也难以为继，不久前宣布于今年2月">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>专访奢侈品中国代工厂:几万的包只赚2瓶矿泉水的钱 | 品奢屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">品奢屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://telegraph-image-8jh.pages.dev/file/30b81429703cdb9ae93f0.jpg" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">品奢屋</div>
        <div class="logo-desc">
            
            顶级，原单，奢侈品，一比一复刻
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://telegraph-image-8jh.pages.dev/file/30b81429703cdb9ae93f0.jpg" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://telegraph-image-8jh.pages.dev/file/0b9549521df93b9facd81.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">专访奢侈品中国代工厂:几万的包只赚2瓶矿泉水的钱</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-02-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>今儿这么冷，趴在家里，先来个忆当年：想当年啊，奢侈品业大爆发的时候，中国奢侈品代工厂曾经也如日中天，但眼下，当国内劳工成本上涨、奢侈品业低迷的情境下，像东莞兴昂鞋业这样在业内拥有超大影响力和规模的奢侈品代工厂也难以为继，不久前宣布于今年2月正式关闭，它长年为Prada、ROCKPORT等世界知名品牌代工。</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105030387.webp"></p>
<p>“公司客户订单严重萎缩，后续经营难以继续，不得不做出结束全部生产和实施经济裁员的决定。”在公告中，东莞兴昂鞋业表示。其实吧，虽然奢侈品售价高昂，但一直以来为其代工的工厂们却是利润微薄。在行业景气时依靠大规模走量的它们尚能生存，但如今奢侈品业在国内不景气、销售价格下降，传递给下游代工厂的压力可想而知，品牌订单减少、人工成本高企这些自然都导致它们步履维艰。</p>
<p>来，我们带大家一起探究下奢侈品牌与代工厂之间的一些神秘话题：奢侈品代工厂与品牌商之间如何利润分成？代工厂能否摆脱受制于人的被动局面？“产地效应”又玩着怎样的游戏……（注：文中所提代工企业及负责人均为化名）</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105030779.webp"></p>
<p><strong>利润薄如纸</strong></p>
<p>“动辄几千、上万的包却仅仅赚了两瓶矿泉水的钱，利润薄得就像一张纸。”东莞慧达手袋厂行政总监张洁达这么说。</p>
<p>这家企业代工的客户包括COACH、PRADA、ARMANI、BURBERRY等一众知名的奢侈大牌，年产160万-170万个奢侈品包包，其中代工COACH品牌的产量在全球代工厂中都名列前十，是国内十大代工企业之一。</p>
<p>张洁达称，做奢侈品代工的毛利不会超过10个点，代工企业维持运作下去主要靠走量。例如，一个售价3000元的COACH包，工厂卖给想香港贸易公司120元，成本占100元，其中45元为材料成本、20元为人工成本、35元为水电租金等成本，最后一个包只能赚20元。这还是较好的情况，如果有时成本控制不好，一个包经常只能赚区区5元人民币，也就是两瓶矿泉水的钱。</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105030936.webp"></p>
<p>“这几年生意更难做，不仅利润微薄，世界经济的持续震荡使企业受到严重冲击。我们产品百分之百出口到香港，然后75%到美国，25%到欧洲。在两三年以前生意出现困难，当时美国市场一直不景气，美国消费者都降低了消费档次，影响了销量，尽管欧洲市场好一些，但也多是游客带动消费。再加上国内招工难，人手少，每个月少接6000个包的订单，因人手不足又常出现交货期晚，只能空运，成本又提高了。”</p>
<p>在广州市番禺区一家手袋厂的总经理石达贵看来，能够保持10%的毛利已是企业控制成本、管理到位的最好结果，如果稍有不慎，10%的毛利肯定是保不住的。</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105030278.webp"></p>
<p>石达贵分析说，一个奢侈品牌包包，厂家以20-30美元结单卖出，市场的最终售价每个手袋会高达400-500美元，这其中，贸易公司起到监管作用，大概拿走10%-20%的利润，除掉20多个点的税收后，品牌商分得40%-50%的利润。品牌商靠品牌名字赚大钱，而且没有固定比例，品牌名气越大，利润比例就越高，但实际上成本甚至不到百分之十。</p>
<p>在盛产羊绒羊毛制品的内蒙古也坐落着很多大大小小的加工厂，其中最大的一家就为英国Burberry代工多年，全年日夜生产，工人三班倒，为其已代工几百万条围巾。但这些最后市场上售价几千元的围巾，代工厂只能分得几元钱的利润。</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105030206.webp"></p>
<p><strong>得听品牌商的话</strong></p>
<p>在走访了一些奢侈品代工企业后，它们往往都有一些明显的共性，企业主往往低调谨慎、谨言慎行，或婉拒采访，或强烈要求隐去真实姓名，这一明显的特点主要是因其在产业链中的地位决定。</p>
<p>张洁达直言：“说白了，品牌商就是生产商的‘米饭班主’，他们下单，我们才有活做，企业才有出路。虽然想摆脱，但这么大规模的企业，员工如何解散安置也是个大难题，一旦做上代工，真有点欲罢不能的感觉。”慧达手袋厂原址设在东莞的一个镇，后来就是因为厂房面积环境达不到奢侈品牌商的要求，才到旁边的镇重新设厂。</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105030270.webp"></p>
<p>也有一些奢侈品代工厂表示，奢侈品牌会指定零配件的供应商，但是一旦供应不及时造成交货期延迟，责任就全在厂家。品牌商按每批代工产品的数量配发五金配件，而一旦有一套五金配件丢失，代工企业必须到当地公安机关报案登记后，品牌商才同意补发给生产商。“这主要是因为奢侈品品牌商对国内代工企业不信赖，防范代工企业利用配件制造假冒高仿奢侈品。”张洁达说。</p>
<p>但流出市面的“大牌原单”有时也难以做到100%的杜绝。比如像上述的Burberry围巾，因为订单的数量很大，根据订单的不同要求（精仿、粗纺等）会有7%-13%的废品率，这些一般会成为原单、尾货。一般的品牌会和工厂签订48个月（不同品牌不同要求）之后工厂才可以自行处理这些废品。</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105030639.webp"></p>
<p>但有的品牌监管的就比较严，上述Burberry的代工厂也为香家、古驰、H牌（下过一次订单）做过短期生产，但H牌剩下几十条的尾单都被品牌全部带走或自己销毁。</p>
<p>另外，一线品牌不会为代工厂提供标和包装盒，即使有也不会多给一个，还有的品牌给的是零时标，出口后就会改换。所以如果看见一些灰色渠道说自己有包装盒标齐全甚至能开发票的，基本可以断定99%是A货。</p>
<p><img src="https://m1.aboluowang.com/uploadfile/2016/0224/20160224105031292.webp"></p>
<p><strong>产地游戏只为迎合消费者</strong></p>
<p>作为奢侈品消费者，自然追崇奢侈品的“产地效应”，即产品是在哪里制造生产的，这也是企业打造奢侈品的重要卖点。好多消费者购买奢侈品就是冲着“Made in Italy”或者“Made in France”的标签。</p>
<p>按照各国的规定，产品在哪个国家完成了最后一个加工步骤最终成为成品，那么这个国家就是产地国。因此，奢侈品牌商们就会把材料运送到代工国，完成产品加工的大部分步骤后，再将几乎是成品的“半成品”运回国内如法国，然后将最后一小部分加工步骤在当地完成。这样生产出来的产品，原产地还是奢侈品牌商所在的国家。</p>
<p>广东省中山市华美服装厂曾为一些奢侈品牌做过代工，该厂总经理王文良透露，比如一件英国品牌服装，在国内完成大部分加工步骤后，就剩下扣子没钉，拉链没装，品牌商就要求将这个几乎是成品的“半成品”运回英国，把扣子钉上、拉链装上，制成成品，再出口到其他国家时，原产地就可以堂而皇之标注为‘英国’。这种“产地游戏”既符合法律规定，又能很好地迎合消费者的心理，已成为被普遍使用的“潜规则”。</p>
<p>而业内人士介绍，这种“潜规则”不仅使产品标注有了一个很有荣耀感的“产地国”，而且这种“半成品”因为没有完成最后工序，成本难以核定，因而运回本国的关税要比运回成品的关税低得多。此外，一般而言，能够被奢侈品牌相中的代工企业的工艺水平都相差不大，一般消费者也难以识别。</p>
<p>王文良称，对于奢侈品牌商而言，产品由他国代工虽然能较理想地降低成本，但其风险则在于质量管控是否到位，一旦出现质量问题则会影响到品牌的整体形象，拉低品牌价值（Prada近两年在业内的产品质量经常被诟病的原因也可想而知了）。所以，奢侈品牌商对于代工企业的选择较为苛刻，不在于规模而在于工艺精，且更愿意维护固定的合作关系。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的眼光真好！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/08/20191108/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-8jh.pages.dev/file/0b9549521df93b9facd81.png" class="responsive-img" alt="走访广州最大高仿包商场，看了才知道闺蜜的爱马仕都是高仿包！">
                        
                        <span class="card-title">走访广州最大高仿包商场，看了才知道闺蜜的爱马仕都是高仿包！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            格泰
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2016/02/24/20160224/">
                    <div class="card-image">
                        
                        <img src="https://telegraph-image-8jh.pages.dev/file/0b9549521df93b9facd81.png" class="responsive-img" alt="专访奢侈品中国代工厂:几万的包只赚2瓶矿泉水的钱">
                        
                        <span class="card-title">专访奢侈品中国代工厂:几万的包只赚2瓶矿泉水的钱</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            格泰
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
















    <a href="https://telegraph-image-8jh.pages.dev/file/30b81429703cdb9ae93f0.jpg" class="tooltipped" target="_blank" data-tooltip="微信号: wwmz3737" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
